src/main/webui/src/assets/i18n/de.json (before)
{
  "application": {
    "title": "ÖVSV SOTA Diplomantrag"
  },
  "input": {
    "callsign": {
      "label": "Dein Rufzeichen",
      "placeholder": "OE1QSL",
      "hint": "",
      "error": {
        "invalid": "Kein gültiges Rufzeichen",
        "required": "Rufzeichen ist erforderlich"
      }
    },
    "email": {
      "label": "E-Mail Adresse",
      "placeholder": "oe1qsl@oevsv.at",
      "hint": "",
      "error": {
        "invalid": "Keine gültige E-Mail Adresse",
        "required": "E-Mail Adresse ist erforderlich"
      }
    },
    "name": {
      "label": "Name",
      "placeholder": "Maximilian Mustermann",
      "hint": "Erscheint am Diplom",
      "error": {
        "required": "Name ist erforderlich",
        "maxLength": "Maximale Länge überschritten"
      }
    },
    "check": {
      "label": "Prüfen"
    },
    "request": {
      "label": "Anfordern"
    },
    "back": {
      "label": "Zurück"
    }
  },
  "api": {
    "response": {
      "error": {
        "none": "Derzeit gibt es kein Diplom, das du anfordern kannst.",
        "server": "Bei der Abfrage ist ein Fehler aufgetreten. Bitte versuche es später erneut."
      },
      "request": {
        "success": "Die Diplomanfrage ist aufgenommen und wird bearbeitet. Du erhältst das Diplom in nächster Zeit an deine E-Mail Adresse.",
        "failure": "Leider kann deine Anfrage momentan nicht aufgenommen werden. Bitte versuche es zu einem späteren Zeitpunkt erneut."
      }
    }
  },
  "content": {
    "header": {
      "available": "Herzlichen Glückwunsch! Du kannst mindestens ein Diplom beantragen:",
      "overview": "Du hast diese Werte pro Bundesland erreicht:"
    },
    "total": {
      "label": "Gesamt:",
      "ACTIVATOR": {
        "sum": "Gipfel"
      },
      "CHASER": {
        "sum": "QSO"
      },
      "S2S": {
        "sum": "QSO"
      },
      "states": "Bundesländer"
    }
  },
  "rank": {
    "label": "Rang",
    "GOLD": "Gold",
    "SILVER": "Silber",
    "BRONZE": "Bronze",
    "NONE": "Unbekannt"
  },
  "category": {
    "label": "Kategorie",
    "ACTIVATOR": "Aktivierer",
    "CHASER": "Chaser",
    "S2S": "S2S"
  },
  "i18n": {
    "language": "Select language"
  },
  "de": "Deutsch",
  "en": "English"
}

src/main/webui/src/assets/i18n/de.json (after)
{
  "application": {
    "title": "ÖVSV SOTA Diplomantrag"
  },
  "input": {
    "callsign": {
      "label": "Dein Rufzeichen",
      "placeholder": "OE1QSL",
      "hint": "",
      "error": {
        "invalid": "Kein gültiges Rufzeichen",
        "required": "Rufzeichen ist erforderlich"
      }
    },
    "email": {
      "label": "E-Mail Adresse",
      "placeholder": "oe1qsl@oevsv.at",
      "hint": "",
      "error": {
        "invalid": "Keine gültige E-Mail Adresse",
        "required": "E-Mail Adresse ist erforderlich"
      }
    },
    "name": {
      "label": "Name",
      "placeholder": "Maximilian Mustermann",
      "hint": "Erscheint am Diplom",
      "error": {
        "required": "Name ist erforderlich",
        "maxLength": "Maximale Länge überschritten"
      }
    },
    "check": {
      "label": "Prüfen"
    },
    "request": {
      "label": "Anfordern"
    },
    "back": {
      "label": "Zurück"
    }
  },
  "api": {
    "response": {
      "error": {
        "none": "Derzeit gibt es kein Diplom, das du anfordern kannst.",
        "server": "Bei der Abfrage ist ein Fehler aufgetreten. Bitte versuche es später erneut."
      },
      "request": {
        "success": "Die Diplomanfrage ist aufgenommen und wird bearbeitet. Du erhältst das Diplom in nächster Zeit an deine E-Mail Adresse.",
        "failure": "Leider kann deine Anfrage momentan nicht aufgenommen werden. Bitte versuche es zu einem späteren Zeitpunkt erneut."
      }
    }
  },
  "content": {
    "header": {
      "available": "Herzlichen Glückwunsch! Du kannst mindestens ein Diplom beantragen:",
      "overview": "Du hast diese Werte pro Bundesland erreicht:"
    },
    "special": {
      "available": "Aktuell erreichbare Spezialdiplome:",
      "label": "Spezialdiplom",
      "OE20SOTA": {
        "ongoing": "In Arbeit",
        "available": "Verfügbar",
        "header": {
          "overview": "Vom 1. Mai 2024 bis zum 31. Oktober 2024 kann das Spezialrufzeichen OE20SOTA/p gearbeitet werden.",
          "progress": "Bislang erreicht:",
          "required": "Du benötigst 20 protokollierte QSO mit OE20SOTA/p."
        }
      }
    },
    "total": {
      "label": "Gesamt:",
      "ACTIVATOR": {
        "sum": "Gipfel"
      },
      "CHASER": {
        "sum": "QSO"
      },
      "S2S": {
        "sum": "QSO"
      },
      "OE20SOTA": {
        "sum": "QSO mit OE20SOTA/p"
      },
      "states": "Bundesländer"
    }
  },
  "rank": {
    "label": "Rang",
    "GOLD": "Gold",
    "SILVER": "Silber",
    "BRONZE": "Bronze",
    "NONE": "Unbekannt"
  },
  "category": {
    "label": "Kategorie",
    "ACTIVATOR": "Aktivierer",
    "CHASER": "Chaser",
    "S2S": "S2S",
    "OE20SOTA": "OE20SOTA"
  },
  "i18n": {
    "language": "Select language"
  },
  "de": "Deutsch",
  "en": "English"
}

src/main/webui/src/assets/i18n/de.json (diff)
@@ -57,6 +57,19 @@
       "available": "Herzlichen Glückwunsch! Du kannst mindestens ein Diplom beantragen:",
       "overview": "Du hast diese Werte pro Bundesland erreicht:"
     },
+    "special": {
+      "available": "Aktuell erreichbare Spezialdiplome:",
+      "label": "Spezialdiplom",
+      "OE20SOTA": {
+        "ongoing": "In Arbeit",
+        "available": "Verfügbar",
+        "header": {
+          "overview": "Vom 1. Mai 2024 bis zum 31. Oktober 2024 kann das Spezialrufzeichen OE20SOTA/p gearbeitet werden.",
+          "progress": "Bislang erreicht:",
+          "required": "Du benötigst 20 protokollierte QSO mit OE20SOTA/p."
+        }
+      }
+    },
     "total": {
       "label": "Gesamt:",
       "ACTIVATOR": {
@@ -67,6 +80,9 @@
       },
       "S2S": {
         "sum": "QSO"
+      },
+      "OE20SOTA": {
+        "sum": "QSO mit OE20SOTA/p"
       },
       "states": "Bundesländer"
     }
@@ -82,7 +98,8 @@
     "label": "Kategorie",
     "ACTIVATOR": "Aktivierer",
     "CHASER": "Chaser",
-    "S2S": "S2S"
+    "S2S": "S2S",
+    "OE20SOTA": "OE20SOTA"
   },
   "i18n": {
     "language": "Select language"
