src/main/webui/src/assets/i18n/en.json (before)
{
  "application": {
    "title": "ÖVSV SOTA Awards"
  },
  "input": {
    "callsign": {
      "label": "Your Callsign",
      "placeholder": "OE1QSL",
      "hint": "",
      "error": {
        "invalid": "Not a valid callsign",
        "required": "Your callsign is required"
      }
    },
    "email": {
      "label": "E-Mail Address",
      "placeholder": "oe1qsl@oevsv.at",
      "hint": "",
      "error": {
        "invalid": "Not a valid e-mail address",
        "required": "Your e-mail address is required"
      }
    },
    "name": {
      "label": "Name",
      "placeholder": "John Smith",
      "hint": "Appears on your award",
      "error": {
        "required": "Your name is required",
        "maxLength": "Maximum length exceeded"
      }
    },
    "check": {
      "label": "Check"
    },
    "request": {
      "label": "Request"
    },
    "back": {
      "label": "Back"
    }
  },
  "api": {
    "response": {
      "error": {
        "none": "There are currently no awards for you to request.",
        "server": "Unfortunately, something went wrong. Please try again later."
      },
      "request": {
        "success": "Your request for this award was accepted and will be processed. The award will be delivered to your e-mail address.",
        "failure": "Unfortunately, something went terribly wrong. Your request could not be accepted. Please try again later."
      }
    }
  },
  "content": {
    "header": {
      "available": "Congratulations! There is at least one award for you to request:",
      "overview": "Your achievements per region:"
    },
    "total": {
      "label": "Total:",
      "ACTIVATOR": {
        "sum": "summits"
      },
      "CHASER": {
        "sum": "QSO"
      },
      "S2S": {
        "sum": "QSO"
      },
      "states": "regions"
    }
  },
  "rank": {
    "label": "Rank",
    "GOLD": "Gold",
    "SILVER": "Silver",
    "BRONZE": "Bronze",
    "NONE": "Unknown"
  },
  "category": {
    "label": "Category",
    "ACTIVATOR": "Activator",
    "CHASER": "Chaser",
    "S2S": "S2S"
  },
  "i18n": {
    "language": "Sprache auswählen"
  },
  "de": "Deutsch",
  "en": "English"
}

src/main/webui/src/assets/i18n/en.json (after)
{
  "application": {
    "title": "ÖVSV SOTA Awards"
  },
  "input": {
    "callsign": {
      "label": "Your Callsign",
      "placeholder": "OE1QSL",
      "hint": "",
      "error": {
        "invalid": "Not a valid callsign",
        "required": "Your callsign is required"
      }
    },
    "email": {
      "label": "E-Mail Address",
      "placeholder": "oe1qsl@oevsv.at",
      "hint": "",
      "error": {
        "invalid": "Not a valid e-mail address",
        "required": "Your e-mail address is required"
      }
    },
    "name": {
      "label": "Name",
      "placeholder": "John Smith",
      "hint": "Appears on your award",
      "error": {
        "required": "Your name is required",
        "maxLength": "Maximum length exceeded"
      }
    },
    "check": {
      "label": "Check"
    },
    "request": {
      "label": "Request"
    },
    "back": {
      "label": "Back"
    }
  },
  "api": {
    "response": {
      "error": {
        "none": "There are currently no awards for you to request.",
        "server": "Unfortunately, something went wrong. Please try again later."
      },
      "request": {
        "success": "Your request for this award was accepted and will be processed. The award will be delivered to your e-mail address.",
        "failure": "Unfortunately, something went terribly wrong. Your request could not be accepted. Please try again later."
      }
    }
  },
  "content": {
    "header": {
      "available": "Congratulations! There is at least one award for you to request:",
      "overview": "Your achievements per region:"
    },
    "special": {
      "available": "Currently achievable special awards:",
      "label": "Special Award",
      "OE20SOTA": {
        "ongoing": "On-Going",
        "available": "Available",
        "header": {
          "overview": "From May 1st 2024 to October 31st 2024 you can work the special callsign OE20SOTA/p.",
          "progress": "Your progress so far:",
          "required": "You need 20 logged QSO with OE20SOTA/p."
        }
      }
    },
    "total": {
      "label": "Total:",
      "ACTIVATOR": {
        "sum": "summits"
      },
      "CHASER": {
        "sum": "QSO"
      },
      "S2S": {
        "sum": "QSO"
      },
      "OE20SOTA": {
        "sum": "QSO with OE20SOTA/p"
      },
      "states": "regions"
    }
  },
  "rank": {
    "label": "Rank",
    "GOLD": "Gold",
    "SILVER": "Silver",
    "BRONZE": "Bronze",
    "NONE": "Unknown"
  },
  "category": {
    "label": "Category",
    "ACTIVATOR": "Activator",
    "CHASER": "Chaser",
    "S2S": "S2S",
    "OE20SOTA": "OE20SOTA"
  },
  "i18n": {
    "language": "Sprache auswählen"
  },
  "de": "Deutsch",
  "en": "English"
}

src/main/webui/src/assets/i18n/en.json (diff)
@@ -57,6 +57,19 @@
       "available": "Congratulations! There is at least one award for you to request:",
       "overview": "Your achievements per region:"
     },
+    "special": {
+      "available": "Currently achievable special awards:",
+      "label": "Special Award",
+      "OE20SOTA": {
+        "ongoing": "On-Going",
+        "available": "Available",
+        "header": {
+          "overview": "From May 1st 2024 to October 31st 2024 you can work the special callsign OE20SOTA/p.",
+          "progress": "Your progress so far:",
+          "required": "You need 20 logged QSO with OE20SOTA/p."
+        }
+      }
+    },
     "total": {
       "label": "Total:",
       "ACTIVATOR": {
@@ -67,6 +80,9 @@
       },
       "S2S": {
         "sum": "QSO"
+      },
+      "OE20SOTA": {
+        "sum": "QSO with OE20SOTA/p"
       },
       "states": "regions"
     }
@@ -82,7 +98,8 @@
     "label": "Category",
     "ACTIVATOR": "Activator",
     "CHASER": "Chaser",
-    "S2S": "S2S"
+    "S2S": "S2S",
+    "OE20SOTA": "OE20SOTA"
   },
   "i18n": {
     "language": "Sprache auswählen"
